# rama

./: README.md  pom.xml
doc/: 2-way-comparison.puml  3-way-comparison.puml  README.md  pr-model-file-cases-2-side.puml  pr-model-file-cases-all.md  pr-model-file-cases-all.puml  startup.puml
libs/: org.eclipse.epsilon.modiff.emfcompare-0.0.1-SNAPSHOT.pom.xml
src/main/java/es/unican/istr/: ConfigService.java  GitHubService.java  Main.java  ModelComparisonInput.java  MunidiffRenderer.java  PlantUMLEncoderService.java  SimpleEMFCompare.java
src/main/java/es/unican/istr/rama/: ConfigService.java  GitHubService.java  Main.java  ModelComparisonInput.java  MunidiffRenderer.java  PlantUMLEncoderService.java  SimpleEMFCompare.java
src/main/java/es/unican/istr/rama/app/: RamaApplication.java
src/main/java/es/unican/istr/rama/comparison/: ComparisonService.java  EmfModelComparator.java  ModelComparisonInput.java  SimpleEMFCompare.java
src/main/java/es/unican/istr/rama/config/: ConfigService.java  ConfigurationLoadResult.java  GitHubService.java  GitService.java  RamaConfig.java
src/main/java/es/unican/istr/rama/git/: GitService.java
src/main/java/es/unican/istr/rama/git/github/: GitHubService.java
src/main/java/es/unican/istr/rama/render/: ConflictReport.java  FileReport.java  MunidiffRenderer.java  PlantUMLEncoderService.java  RenderedMunidiff.java  ReportComment.java  ReportCommentRenderer.java  ResourceSafeEcoreMatcher.java
src/test/java/es/unican/istr/rama/app/: RamaApplicationTest.java
src/test/java/es/unican/istr/rama/comparison/: EmfModelComparatorTest.java
src/test/java/es/unican/istr/rama/config/: ConfigServiceTest.java  RamaConfigTest.java
src/test/java/es/unican/istr/rama/render/: PlantUMLEncoderServiceTest.java  ReportCommentRendererTest.java  ResourceSafeEcoreMatcherTest.java
tests/system/fixture/: .pullrequests.json  .remote
tests/system/fixture/c001/: .message
tests/system/fixture/c002--add-metamodel/: .message
tests/system/fixture/c004--add-metamodel-and-model/: .message
tests/system/fixture/c005--update-metamodel-and-model/: .message
tests/system/fixture/c006--delete-metamodel-and-model/: .delete  .message
tests/system/fixture/c007--incorrect-config/: .message
tests/system/fixture/c008--conflicting-model/: .message
tests/system/fixture/c009/: .message
tests/system/fixture/c010--no-model-or-metamodel-files/: .message
tests/system/fixture/c011--no-relevant-changes/: .message
tests/system/fixture/c999--add-metamodel/: .message
